{"flutter":{"platforms":{"android":{"default":{"projectId":"trandia-cc314","appId":"1:63649672249:android:712b363b870ac4e6c171e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trandia-cc314","configurations":{"android":"1:63649672249:android:712b363b870ac4e6c171e8","web":"1:63649672249:web:a680dc0e39300758c171e8"}}}}}}